/*
 * Here comes the text of your license
 * Each line should be prefixed with  * 
 */
package md.tekwillproject.ui;

import java.text.DecimalFormat;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import javax.swing.table.DefaultTableModel;
import md.tekwillproject.model.Student;
import md.tekwillproject.services.GroupServices;
import md.tekwillproject.services.StudentServices;
import md.tekwillproject.services.UserServices;

/**
 *
 * @author Syros
 */
public class CatalogForm extends javax.swing.JFrame {
    private static final StudentServices STUD_SERV = StudentServices.getInstance();
    private static final UserServices USER_SERV = new UserServices();
    private static final GroupServices GROUP_SERV = new GroupServices();
    private Student stud;
    private final String[] months = {"September", "October", "November", "December",
                                "January", "February", "March", "April", "May"};

    /**
     * Creates new form Catalog
     */
    public CatalogForm() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.importDb();
//        this.mediumGrade();
        
        /*Sorting columns*/
        jTableMath.setAutoCreateRowSorter(true);
        jTablePhysics.setAutoCreateRowSorter(true);
        jTableCS.setAutoCreateRowSorter(true);
        jTableTotals.setAutoCreateRowSorter(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableMath = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTablePhysics = new javax.swing.JTable();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTableCS = new javax.swing.JTable();
        jScrollPane5 = new javax.swing.JScrollPane();
        jTableTotals = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButtonBack = new javax.swing.JButton();
        jButtonUpdateOne = new javax.swing.JButton();
        jButtonUpdateAll = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(4, 79, 103));

        jTableMath.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Student", "ID", "September", "October", "November", "December", "January", "February", "March", "April", "May"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true, true, true, true, true, true, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableMath.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(jTableMath);
        if (jTableMath.getColumnModel().getColumnCount() > 0) {
            jTableMath.getColumnModel().getColumn(0).setResizable(false);
            jTableMath.getColumnModel().getColumn(0).setPreferredWidth(150);
            jTableMath.getColumnModel().getColumn(1).setResizable(false);
            jTableMath.getColumnModel().getColumn(1).setPreferredWidth(30);
        }

        jTabbedPane1.addTab("Math", jScrollPane2);

        jTablePhysics.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Student", "ID", "September", "October", "November", "December", "January", "February", "March", "April", "May"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true, true, true, true, true, true, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTablePhysics.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(jTablePhysics);
        if (jTablePhysics.getColumnModel().getColumnCount() > 0) {
            jTablePhysics.getColumnModel().getColumn(0).setResizable(false);
            jTablePhysics.getColumnModel().getColumn(0).setPreferredWidth(150);
            jTablePhysics.getColumnModel().getColumn(1).setResizable(false);
            jTablePhysics.getColumnModel().getColumn(1).setPreferredWidth(30);
        }

        jTabbedPane1.addTab("Physics", jScrollPane3);

        jTableCS.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Student", "ID", "September", "October", "November", "December", "January", "February", "March", "April", "May"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true, true, true, true, true, true, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableCS.getTableHeader().setReorderingAllowed(false);
        jScrollPane4.setViewportView(jTableCS);
        if (jTableCS.getColumnModel().getColumnCount() > 0) {
            jTableCS.getColumnModel().getColumn(0).setResizable(false);
            jTableCS.getColumnModel().getColumn(0).setPreferredWidth(150);
            jTableCS.getColumnModel().getColumn(1).setResizable(false);
            jTableCS.getColumnModel().getColumn(1).setPreferredWidth(30);
        }

        jTabbedPane1.addTab("Computer Science", jScrollPane4);

        jTableTotals.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Student", "ID", "September", "October", "November", "December", "January", "February", "March", "April", "May", "Medium"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableTotals.getTableHeader().setReorderingAllowed(false);
        jScrollPane5.setViewportView(jTableTotals);
        if (jTableTotals.getColumnModel().getColumnCount() > 0) {
            jTableTotals.getColumnModel().getColumn(0).setResizable(false);
            jTableTotals.getColumnModel().getColumn(0).setPreferredWidth(150);
            jTableTotals.getColumnModel().getColumn(1).setResizable(false);
            jTableTotals.getColumnModel().getColumn(1).setPreferredWidth(30);
        }

        jTabbedPane1.addTab("Totals", jScrollPane5);

        jPanel2.setBackground(new java.awt.Color(249, 105, 14));
        jPanel2.setForeground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Tekwill University");

        jLabel2.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText(" X");
        jLabel2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel2MouseClicked(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText(" -");
        jLabel3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel3MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 593, Short.MAX_VALUE)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );

        jButtonBack.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        jButtonBack.setText("Back");
        jButtonBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBackActionPerformed(evt);
            }
        });

        jButtonUpdateOne.setText("Update");
        jButtonUpdateOne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUpdateOneActionPerformed(evt);
            }
        });

        jButtonUpdateAll.setText("Update All");
        jButtonUpdateAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUpdateAllActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonUpdateAll, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonUpdateOne, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonBack, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jTabbedPane1))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 351, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonBack, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jButtonUpdateOne, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonUpdateAll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseClicked
        System.exit(0);
    }//GEN-LAST:event_jLabel2MouseClicked

    private void jLabel3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MouseClicked
        this.setState(ICONIFIED);
    }//GEN-LAST:event_jLabel3MouseClicked

    private void jButtonBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBackActionPerformed
        /* Set the Nimbus look and feel for MainForm */
        MainForm.setNimbus();

        /* Create and display the MainForm */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new MainForm().setVisible(true);
            }
        });

        /* Hiding the Login Form */
        this.setVisible(false);
    }//GEN-LAST:event_jButtonBackActionPerformed

    private void jButtonUpdateOneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUpdateOneActionPerformed
        int selectedRow = jTableMath.getSelectedRow();
        int selectedRow1 = jTablePhysics.getSelectedRow();
        int selectedRow2 = jTableCS.getSelectedRow();

        if (jTabbedPane1.getSelectedIndex() == 0) {
            Map<String, Integer> grades = new HashMap<>();
            
            for (int i = 0; i < 9; i++) {
                Integer grade = 0;
                if ((Integer)jTableMath.getValueAt(selectedRow, i + 2) != null) {
                    grade = (int)jTableMath.getValueAt(selectedRow, i + 2);
                }

                grades.put(months[i], grade);
            }
            STUD_SERV.setMathGrades(grades, (Integer)jTableMath.getValueAt(selectedRow, 1));
        }
        
        if (jTabbedPane1.getSelectedIndex() == 1) {
            Map<String, Integer> grades = new HashMap<>();
            
            for (int i = 0; i < 9; i++) {
                Integer grade = 0;
                if ((Integer)jTablePhysics.getValueAt(selectedRow1, i + 2) != null) {
                    grade = (int)jTablePhysics.getValueAt(selectedRow1, i + 2);
                }

                grades.put(months[i], grade);
            }
            STUD_SERV.setPhysGrades(grades, (Integer)jTablePhysics.getValueAt(selectedRow1, 1));
        }
        
        if (jTabbedPane1.getSelectedIndex() == 2) {
            Map<String, Integer> grades = new HashMap<>();
            
            for (int i = 0; i < 9; i++) {
                Integer grade = 0;
                if ((Integer)jTableCS.getValueAt(selectedRow2, i + 2) != null) {
                    grade = (int)jTableCS.getValueAt(selectedRow2, i + 2);
                }

                grades.put(months[i], grade);
            }
            STUD_SERV.setCSGrades(grades, (Integer)jTableCS.getValueAt(selectedRow2, 1));
        }
        
        this.mediumGrade();
    }//GEN-LAST:event_jButtonUpdateOneActionPerformed

    private void jButtonUpdateAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUpdateAllActionPerformed
        int rowCount = jTableMath.getRowCount();
        
        Map<String, Integer> mathGrades = new HashMap<>();
        Map<String, Integer> physGrades = new HashMap<>();
        Map<String, Integer> csGrades = new HashMap<>();
        
        for(int j = 0; j < rowCount; j++) {
            for (int i = 0; i < 9; i++) {
                Integer mathGrade = 0;
                Integer physGrade = 0;
                Integer csGrade = 0;
                if ((Integer)jTableMath.getValueAt(j, i + 2) != null) {
                    mathGrade = (int)jTableMath.getValueAt(j, i + 2);
                }
                if ((Integer)jTablePhysics.getValueAt(j, i + 2) != null) {
                    physGrade = (int)jTablePhysics.getValueAt(j, i + 2);
                }
                if ((Integer)jTableCS.getValueAt(j, i + 2) != null) {
                    csGrade = (int)jTableCS.getValueAt(j, i + 2);
                }

                mathGrades.put(months[i], mathGrade);
                physGrades.put(months[i], physGrade);
                csGrades.put(months[i], csGrade);
            }
            STUD_SERV.setMathGrades(mathGrades, (Integer)jTableMath.getValueAt(j, 1));
            STUD_SERV.setPhysGrades(physGrades, (Integer)jTableMath.getValueAt(j, 1));
            STUD_SERV.setCSGrades(csGrades, (Integer)jTableMath.getValueAt(j, 1));
        }
        
        this.mediumGrade();
    }//GEN-LAST:event_jButtonUpdateAllActionPerformed

    public void importDb() {
        DefaultTableModel modelMath = (DefaultTableModel)jTableMath.getModel();
        DefaultTableModel modelPys = (DefaultTableModel)jTablePhysics.getModel();
        DefaultTableModel modelCS = (DefaultTableModel)jTableCS.getModel();
        DefaultTableModel modelTotal = (DefaultTableModel)jTableTotals.getModel();
        int index = STUD_SERV.getIndexOfFirstNull();

        /*Removing data from jTable*/
        int rowCount = modelMath.getRowCount();
        
        for (int i = 0; i < rowCount; i++) {
            modelMath.removeRow(0);
            modelPys.removeRow(0);
            modelCS.removeRow(0);
            modelTotal.removeRow(0);
        }
        
        
        
        /*Adding data to jTable*/
        for(int i = 0; i < index; i++) {
            Map<String, Integer> mathGrades = STUD_SERV.getMathGrades(i);
            Map<String, Integer> physGrades = STUD_SERV.getPhysGrades(i);
            Map<String, Integer> csGrades = STUD_SERV.getCSGrades(i);
            
            /*Adding student list to math table*/
                modelMath.addRow(new Object[]{STUD_SERV.getName(i) + " " + STUD_SERV.getSurname(i), 
                    STUD_SERV.getID(i), mathGrades.get("September"), 
                    mathGrades.get("October"), mathGrades.get("November"), 
                    mathGrades.get("December"), mathGrades.get("January"), 
                    mathGrades.get("February"), mathGrades.get("March"), 
                    mathGrades.get("April"), mathGrades.get("May")});
            /*Adding student list to Physics table*/    
                modelPys.addRow(new Object[]{STUD_SERV.getName(i) + " " + STUD_SERV.getSurname(i), 
                    STUD_SERV.getID(i), physGrades.get("September"), 
                    physGrades.get("October"), physGrades.get("November"), 
                    physGrades.get("December"), physGrades.get("January"), 
                    physGrades.get("February"), physGrades.get("March"), 
                    physGrades.get("April"), physGrades.get("May")});
            /*Adding student list to Computer since table*/    
                modelCS.addRow(new Object[]{STUD_SERV.getName(i) + " " + STUD_SERV.getSurname(i), 
                    STUD_SERV.getID(i), csGrades.get("September"), 
                    csGrades.get("October"), csGrades.get("November"), 
                    csGrades.get("December"), csGrades.get("January"), 
                    csGrades.get("February"), csGrades.get("March"), 
                    csGrades.get("April"), csGrades.get("May")});
            /*Adding student list to totals table*/    
                modelTotal.addRow(new Object[]{STUD_SERV.getName(i) + " " + STUD_SERV.getSurname(i),
                    STUD_SERV.getID(i), null, null, null, null, null, null, null, null, null,});
        }
    }
    
    public void mediumGrade() {      
        int rowCount = jTableMath.getRowCount();
        
        for (int i = 0; i < rowCount; i++) {
            double total = 0;
            for (int j = 0; j < 9; j++) {
                int mathGrade = (int)jTableMath.getValueAt(i, j + 2);
                int physGrade = (int)jTablePhysics.getValueAt(i, j + 2);
                int csGrade = (int)jTableCS.getValueAt(i, j + 2);
                
                if ((mathGrade != 0) && (physGrade != 0) && (csGrade != 0)) {
                    total += (mathGrade + physGrade + csGrade) / 3;
                    
                    jTableTotals.setValueAt(((mathGrade + physGrade + csGrade) / 3), i, j + 2);
                } else {
                    jTableTotals.setValueAt("exp.", i, j + 2);
                }
            }
            if (total != 0) {
                
                jTableTotals.setValueAt(String.format("%.2f",(total / 9)), i, 11);
            } else {
                jTableTotals.setValueAt("exp.", i, 11);
            }
        }

    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonBack;
    private javax.swing.JButton jButtonUpdateAll;
    private javax.swing.JButton jButtonUpdateOne;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTableCS;
    private javax.swing.JTable jTableMath;
    private javax.swing.JTable jTablePhysics;
    private javax.swing.JTable jTableTotals;
    // End of variables declaration//GEN-END:variables
}
