package md.tekwillproject.ui;

import java.awt.event.KeyEvent;
import javax.swing.table.DefaultTableModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import md.tekwill.utilities.InputException;
import md.tekwillproject.model.Student;
import md.tekwillproject.services.GroupServices;
import md.tekwillproject.services.StudentServices;
import md.tekwillproject.services.UserServices;

/**
 *
 * @author Syros
 */
public class StudentRegistrationForm extends javax.swing.JFrame {
    private static final StudentServices STUD_SERV = StudentServices.getInstance();
    private static final UserServices USER_SERV = new UserServices();
    private static final GroupServices GROUP_SERV = new GroupServices();
    private Student stud;
    /**
     * Creates new form InputForm
     */
    public StudentRegistrationForm() {
        initComponents();
        this.importDb();
        this.setLocationRelativeTo(null);
        
        /*Sorting columns*/
//        jTableStudents.setAutoCreateRowSorter(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableStudents = new javax.swing.JTable();
        jTextFieldID = new javax.swing.JTextField();
        jLabelId = new javax.swing.JLabel();
        jLabelName = new javax.swing.JLabel();
        jTextFieldName = new javax.swing.JTextField();
        jTextFieldSurname = new javax.swing.JTextField();
        jLabelSurname = new javax.swing.JLabel();
        jLabelGrade = new javax.swing.JLabel();
        jTextFieldAge = new javax.swing.JTextField();
        jComboBoxGroup = new javax.swing.JComboBox<>();
        jLabelGroup = new javax.swing.JLabel();
        jButtonClr = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JSeparator();
        jButtonAdd = new javax.swing.JButton();
        jButtonUpdate = new javax.swing.JButton();
        jButtonRemove = new javax.swing.JButton();
        jButtonImportDb = new javax.swing.JButton();
        jButtonDeleteTable = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabelTesting = new javax.swing.JLabel();
        jButtonShowDb = new javax.swing.JButton();
        jButtonBack = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Students");
        setBackground(new java.awt.Color(4, 79, 103));
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(4, 79, 103));
        jPanel1.setPreferredSize(new java.awt.Dimension(660, 600));

        jTableStudents.setBackground(new java.awt.Color(49, 117, 137));
        jTableStudents.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        jTableStudents.setForeground(new java.awt.Color(255, 255, 255));
        jTableStudents.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Name", "Surname", "Age", "Group"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableStudents.getTableHeader().setReorderingAllowed(false);
        jTableStudents.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableStudentsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableStudents);

        jTextFieldID.setEditable(false);
        jTextFieldID.setBackground(new java.awt.Color(49, 117, 137));
        jTextFieldID.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        jTextFieldID.setForeground(new java.awt.Color(255, 255, 255));

        jLabelId.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        jLabelId.setForeground(new java.awt.Color(255, 255, 255));
        jLabelId.setText("ID");

        jLabelName.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        jLabelName.setForeground(new java.awt.Color(255, 255, 255));
        jLabelName.setText("Name");

        jTextFieldName.setBackground(new java.awt.Color(49, 117, 137));
        jTextFieldName.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        jTextFieldName.setForeground(new java.awt.Color(255, 255, 255));

        jTextFieldSurname.setBackground(new java.awt.Color(49, 117, 137));
        jTextFieldSurname.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        jTextFieldSurname.setForeground(new java.awt.Color(255, 255, 255));

        jLabelSurname.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        jLabelSurname.setForeground(new java.awt.Color(255, 255, 255));
        jLabelSurname.setText("Surname");

        jLabelGrade.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        jLabelGrade.setForeground(new java.awt.Color(255, 255, 255));
        jLabelGrade.setText("Age");

        jTextFieldAge.setBackground(new java.awt.Color(49, 117, 137));
        jTextFieldAge.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        jTextFieldAge.setForeground(new java.awt.Color(255, 255, 255));

        jComboBoxGroup.setBackground(new java.awt.Color(49, 117, 137));
        jComboBoxGroup.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        jComboBoxGroup.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "no group selected", "CON-101", "CON-102", "MK-101", "MK-102", "FB-101", "FB-102", "CIE-101" }));

        jLabelGroup.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        jLabelGroup.setForeground(new java.awt.Color(255, 255, 255));
        jLabelGroup.setText("Group");

        jButtonClr.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        jButtonClr.setText("Clear input");
        jButtonClr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonClrActionPerformed(evt);
            }
        });

        jSeparator3.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jButtonAdd.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        jButtonAdd.setText("Add student");
        jButtonAdd.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jButtonAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAddActionPerformed(evt);
            }
        });
        jButtonAdd.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButtonAddKeyPressed(evt);
            }
        });

        jButtonUpdate.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        jButtonUpdate.setText("Update");
        jButtonUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonUpdateActionPerformed(evt);
            }
        });

        jButtonRemove.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        jButtonRemove.setText("Remove");
        jButtonRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRemoveActionPerformed(evt);
            }
        });

        jButtonImportDb.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        jButtonImportDb.setText("Import DB");
        jButtonImportDb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonImportDbActionPerformed(evt);
            }
        });

        jButtonDeleteTable.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        jButtonDeleteTable.setText("Delete tab");
        jButtonDeleteTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDeleteTableActionPerformed(evt);
            }
        });

        jLabelTesting.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        jLabelTesting.setForeground(new java.awt.Color(255, 255, 255));
        jLabelTesting.setText("For testing");

        jButtonShowDb.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        jButtonShowDb.setText("Show DB");
        jButtonShowDb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonShowDbActionPerformed(evt);
            }
        });

        jButtonBack.setFont(new java.awt.Font("Calibri", 0, 14)); // NOI18N
        jButtonBack.setText("Back");
        jButtonBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBackActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(249, 105, 14));
        jPanel2.setForeground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Tekwill University");

        jLabel2.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText(" X");
        jLabel2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel2MouseClicked(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Calibri", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText(" -");
        jLabel3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel3MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(jLabelTesting))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jButtonImportDb, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButtonClr, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButtonDeleteTable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButtonBack, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButtonShowDb, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButtonUpdate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButtonRemove, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButtonAdd, javax.swing.GroupLayout.DEFAULT_SIZE, 111, Short.MAX_VALUE)))
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabelId)
                                    .addComponent(jLabelSurname)
                                    .addComponent(jLabelGrade)
                                    .addComponent(jLabelGroup)
                                    .addComponent(jLabelName))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jComboBoxGroup, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jTextFieldAge)
                                    .addComponent(jTextFieldSurname)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jTextFieldID, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jTextFieldName))))))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextFieldID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelId))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelName)
                            .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelSurname)
                            .addComponent(jTextFieldSurname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelGrade)
                            .addComponent(jTextFieldAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelGroup)
                            .addComponent(jComboBoxGroup, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(33, 33, 33)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jButtonAdd)
                                        .addGap(18, 18, 18)
                                        .addComponent(jButtonUpdate)
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jButtonRemove)
                                            .addComponent(jButtonImportDb))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jButtonBack)
                                            .addComponent(jButtonDeleteTable)))
                                    .addComponent(jButtonClr))
                                .addGap(18, 18, 18)
                                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonShowDb)
                            .addComponent(jLabelTesting)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 411, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 516, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    /* Minimize window */
    private void jLabel3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MouseClicked
        this.setState(ICONIFIED);
    }//GEN-LAST:event_jLabel3MouseClicked

    
    /* Close window and program */
    private void jLabel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseClicked
        System.exit(0);
    }//GEN-LAST:event_jLabel2MouseClicked

    /* 
    * Going back to Main Form. Closing StudentRegistrationForm
    */
    private void jButtonBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBackActionPerformed
        /* Set the Nimbus look and feel for MainForm */
        MainForm.setNimbus();

        /* Create and display the MainForm */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new MainForm().setVisible(true);
            }
        });

        /* Hiding the Login Form */
        this.setVisible(false);
    }//GEN-LAST:event_jButtonBackActionPerformed

//GEN-FIRST:event_jButtonShowDbActionPerformed
    /* Show data from db */
    private void jButtonShowDbActionPerformed(java.awt.event.ActionEvent evt) {
        STUD_SERV.showDb();
        System.out.println();
    }
//GEN-LAST:event_jButtonShowDbActionPerformed

    /*
    * Removing data from jTable only, the DB remains untouched.
    * Why? Becouse I can )
    */
    private void jButtonDeleteTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDeleteTableActionPerformed
        DefaultTableModel model = (DefaultTableModel)jTableStudents.getModel();
        int rowCount = model.getRowCount();

        for (int i = 0; i < rowCount; i++) {
            model.removeRow(0);
        }

        this.clearFields();

    }//GEN-LAST:event_jButtonDeleteTableActionPerformed

    /*
    * Importing data from DB to jTable
    */
    private void jButtonImportDbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonImportDbActionPerformed
        this.importDb();
        this.clearFields();
    }//GEN-LAST:event_jButtonImportDbActionPerformed

    /*
    * Removing data from jTable and DB
    */
    private void jButtonRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRemoveActionPerformed
        if(USER_SERV.checkAccess()) {
            DefaultTableModel model = (DefaultTableModel)jTableStudents.getModel();
            int selectedRow = jTableStudents.getSelectedRow();

            int id = (Integer)model.getValueAt(selectedRow, 0);
            /*Removing row from jTable*/
            model.removeRow(selectedRow);

            /*Removing row from DB*/
            STUD_SERV.remove(id);

            /* Update student list in groups DB */
            GROUP_SERV.updateStudentList();

            this.clearFields();
        } else {
            JOptionPane.showMessageDialog(new JFrame(), "You don't have enought " +
                "rights for this action", "Warning",
                JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jButtonRemoveActionPerformed

    /*
    * Updating data from jTable and DB
    */
    private void jButtonUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonUpdateActionPerformed
        if(USER_SERV.checkAccess()) {
            DefaultTableModel model = (DefaultTableModel)jTableStudents.getModel();
            int selectedRow = jTableStudents.getSelectedRow();

            /*Update data in jTable*/
            model.setValueAt(jTextFieldName.getText(), selectedRow, 1);
            model.setValueAt(jTextFieldSurname.getText(), selectedRow, 2);
            model.setValueAt(jTextFieldAge.getText(), selectedRow, 3);
            model.setValueAt((String)jComboBoxGroup.getSelectedItem(), selectedRow, 4);
            
            /* Update data in DB */
            STUD_SERV.update(Integer.parseInt(jTextFieldID.getText()), 
                    jTextFieldName.getText(),jTextFieldSurname.getText(),
                    Integer.parseInt(jTextFieldAge.getText()),
                    (String)jComboBoxGroup.getSelectedItem());

            /* Update student list in groups DB */
            GROUP_SERV.updateStudentList();

            this.clearFields();
        } else {
            JOptionPane.showMessageDialog(new JFrame(), "You don't have enought " +
                "rights for this action", "Warning",
                JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jButtonUpdateActionPerformed

    /* Add student by pressing enter key */
    private void jButtonAddKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButtonAddKeyPressed
        if(USER_SERV.checkAccess()) {
            if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
                this.addStudent();
            }
        } else {
            JOptionPane.showMessageDialog(new JFrame(), "You don't have enought " +
                "rights for this action", "Warning",
                JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jButtonAddKeyPressed

    /* Verifing level of access of the user
    * If he has access, new student is added
    */
    private void jButtonAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAddActionPerformed
        if(USER_SERV.checkAccess()) {
            this.addStudent();
            GROUP_SERV.updateStudentList();
        } else {
            JOptionPane.showMessageDialog(new JFrame(), "You don't have enought " +
                "rights for this action", "Warning",
                JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jButtonAddActionPerformed

    /* Clear fields by pressing the corresponding button */
    private void jButtonClrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonClrActionPerformed
        this.clearFields();
    }//GEN-LAST:event_jButtonClrActionPerformed

    /*
    * Select data from table to remove or update
    */
    private void jTableStudentsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableStudentsMouseClicked
        int selectedRow = jTableStudents.getSelectedRow();

        /*Geting data to jTextFields from DB version 1.2*/
        jTextFieldID.setText(Integer.toString(STUD_SERV.getID(selectedRow)));
        jTextFieldName.setText(STUD_SERV.getName(selectedRow));
        jTextFieldSurname.setText(STUD_SERV.getSurname(selectedRow));
        jTextFieldAge.setText(Integer.toString(STUD_SERV.getAge(selectedRow)));
        jComboBoxGroup.setSelectedItem(STUD_SERV.getGroup(selectedRow));

    }//GEN-LAST:event_jTableStudentsMouseClicked
        
    /*
    * Adding data of students to jTable and DB
    */
    public void addStudent() {
        DefaultTableModel model = (DefaultTableModel)jTableStudents.getModel();

        int index = STUD_SERV.getIndexOfFirstNull();

        try {
            if (jTextFieldName.getText().equals("") || jTextFieldSurname.getText().equals("") ||
                    jTextFieldAge.getText().equals("")) {
                throw new InputException();
            } else if(((String)jComboBoxGroup.getSelectedItem())
                    .equals("no group selected")){
                throw new RuntimeException();
            }
            stud = new Student();

            /*Adding data to Student object*/
            stud.setId(STUD_SERV.getCount()); 
            stud.setName(jTextFieldName.getText());
            stud.setSurname(jTextFieldSurname.getText());
            stud.setAge(Integer.parseInt(jTextFieldAge.getText()));
            stud.setGroup((String)jComboBoxGroup.getSelectedItem());

            /*Adding new student to DB)*/
            STUD_SERV.add(stud, index);

            /*Adding data to jTable*/
            model.addRow(new Object[]{STUD_SERV.getID(index), STUD_SERV.getName(index), 
                                      STUD_SERV.getSurname(index),
                                      STUD_SERV.getAge(index),
                                      STUD_SERV.getGroup(index)});

            this.clearFields();
        } catch (IndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(new JFrame(), "No more places in university", 
                                        "Warning", JOptionPane.WARNING_MESSAGE);
        } catch (InputException e) {
            JOptionPane.showMessageDialog(new JFrame(), "Complete all fields", 
                                        "Warning", JOptionPane.WARNING_MESSAGE);
        } catch (RuntimeException e) {
            JOptionPane.showMessageDialog(new JFrame(), "Group not selected", 
                                        "Warning", JOptionPane.WARNING_MESSAGE);
            e.printStackTrace();
        } 
    } 
    
    /* Importing data from DB */
    public void importDb() {
        DefaultTableModel model = (DefaultTableModel)jTableStudents.getModel();
        int index = STUD_SERV.getIndexOfFirstNull();

        /*Removing data from jTable*/
        int rowCount = model.getRowCount();

        for (int i = 0; i < rowCount; i++) {
            model.removeRow(0);
        }
        
        /*Adding data to jTable*/
        for(int i = 0; i < index; i++) {
                model.addRow(new Object[]{STUD_SERV.getID(i), 
                                          STUD_SERV.getName(i), 
                                          STUD_SERV.getSurname(i),
                                          STUD_SERV.getAge(i),
                                          STUD_SERV.getGroup(i)});
        }
    }

    /*Clear text fields*/
    private void clearFields() {    
        jTextFieldID.setText("");
        jTextFieldName.setText("");
        jTextFieldSurname.setText("");
        jTextFieldAge.setText("");
        jComboBoxGroup.setSelectedItem("no group selected");
    }
    
    public static void setNimbus() {
         
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | 
                 IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StudentRegistrationForm.class.getName()).
                    log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAdd;
    private javax.swing.JButton jButtonBack;
    private javax.swing.JButton jButtonClr;
    private javax.swing.JButton jButtonDeleteTable;
    private javax.swing.JButton jButtonImportDb;
    private javax.swing.JButton jButtonRemove;
    private javax.swing.JButton jButtonShowDb;
    private javax.swing.JButton jButtonUpdate;
    private javax.swing.JComboBox<String> jComboBoxGroup;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabelGrade;
    private javax.swing.JLabel jLabelGroup;
    private javax.swing.JLabel jLabelId;
    private javax.swing.JLabel jLabelName;
    private javax.swing.JLabel jLabelSurname;
    private javax.swing.JLabel jLabelTesting;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTable jTableStudents;
    private javax.swing.JTextField jTextFieldAge;
    private javax.swing.JTextField jTextFieldID;
    private javax.swing.JTextField jTextFieldName;
    private javax.swing.JTextField jTextFieldSurname;
    // End of variables declaration//GEN-END:variables
}
